_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=0_gnu
attrs=19.3.0=py_0
boto3=1.13.6=pyh9f0ad1d_0
botocore=1.16.6=pyh9f0ad1d_0
brotlipy=0.7.0=py38h1e0a361_1000
ca-certificates=2020.4.5.1=hecc5488_0
certifi=2020.4.5.1=py38h32f6830_0
cffi=1.14.0=py38hd463f26_0
chalice=1.14.0=py38h32f6830_0
click=7.1.2=pyh9f0ad1d_0
cryptography=2.9.2=py38h766eaa4_0
docutils=0.15.2=py38_0
enum-compat=0.0.3=py38h32f6830_1
idna=2.9=py_1
jmespath=0.9.5=py_0
ld_impl_linux-64=2.34=h53a641e_0
libedit=3.1.20170329=hf8c457e_1001
libffi=3.2.1=he1b5a44_1007
libgcc-ng=9.2.0=h24d8f2e_2
libgomp=9.2.0=h24d8f2e_2
libstdcxx-ng=9.2.0=hdf63c60_2
ncurses=6.1=hf484d3e_1002
openssl=1.1.1g=h516909a_0
pip=20.0.2=py_2
pycparser=2.20=py_0
pyopenssl=19.1.0=py_1
pysocks=1.7.1=py38h32f6830_1
python=3.8.2=he5300dc_7_cpython
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
readline=8.0=hf8c457e_0
s3transfer=0.3.3=py38h32f6830_1
setuptools=46.1.3=py38h32f6830_0
six=1.14.0=py_1
sqlite=3.30.1=hcee41ef_0
tk=8.6.10=hed695b0_0
urllib3=1.25.9=py_0
wheel=0.34.2=py_1
xz=5.2.5=h516909a_0
zlib=1.2.11=h516909a_1006
